* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "gilroy";
  background-color: #f1f1f1;
}

.header {
  padding: 1.5rem;
  width: 100%;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .center {
    display: none;
  }

  .end {
    display: flex;
    align-items: center;
    gap: 1rem;

    i {
      font-size: 1.6rem;
    }

    .nav-btn {
      padding: 0.5rem 1rem;
      background-color: #000;
      color: white;
      border-radius: 1rem;
      font-size: larger;
      border: 1px solid #000;
    }
  }
}

.main {
  padding: 1.5rem;
  width: 100%;

  .view-1 {
    display: flex;
    flex-direction: column;

    .top {
      padding: 1.5rem 0;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      h1 {
        font-size: 4rem;
      }

      p {
        font-size: 1.1rem;
        opacity: 0.8;
      }
    }

    .end {
      display: grid;
      gap: 0.6rem;
      grid-template-areas:
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        "a a c c"
        "a a c c";

      .img-1 {
        grid-area: a;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
      }

      .img-2 {
        grid-area: b;
      }

      .img-3 {
        grid-area: c;
      }
    }
  }

  .view-2 {
    display: flex;
    flex-direction: column;
    padding: 4.3rem 0;

    .destination-top {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      h1 {
        font-size: 2.3rem;
      }

      p {
        font-size: 1.3rem;
        opacity: 0.8;
        padding-left: 2px;
      }
    }

    .destination-end {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .cards {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        overflow-x: auto;

        .card {
          padding: 2rem 0;
          .img {
            height: 400px;
            width: 300px;
            border-radius: 1rem;
            background: #000;

            img {
              width: 100%;
              border-radius: 1rem;
              height: 100%;
              object-fit: cover;
            }
          }
          h1 {
            padding: 0.6rem 0rem;
            font-size: 1.3rem;
          }
        }
      }

      .butn{
        display: flex;
        align-items: center;
        justify-content: center;
        .des-btn {
            padding: 1rem 4rem;
            background-color: #f1f1f1;
            color: black;
            border-radius: 1rem;
            border: 1px solid black;
            font-size: 1rem;
            font-weight: bold;
            transition: linear all 0.1s;
          }
    
          .des-btn:hover {
            background-color: black;
            color: white;
          }
      }
    }
  }

  .view3{
    display: flex;
    flex-direction: column;
    padding: 2.3rem 0;

    .start{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        h1{
            font-size: 2.7rem;
        }

        .story-img{
            width: 100%;
            height: 300px;
            border: 1px solid transparent;
            border-radius: 1rem;

            img{
                width: 100%;
                border: 1px solid transparent;
                height: 100%;
                border-radius: 1rem;
                object-fit: cover;
            }
        }

        .texts{

            .p1{
                font-size: .8rem;
                opacity: .8;
                font-size: large;
            }
            
            .p2{
                font-size:1rem;
                font-weight: bold;
                font-size: 1.2rem;
                padding: .1rem 0 .9rem 0;
            }
        }
    }

    .end {

        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;

        .card {
            display: flex;
            flex-direction: row;
            gap: 1.2rem;
            flex-direction: row;

            .img{
                height: 150px;
                width: 40%;
                width: 150px;
                border-radius: 1rem;
                background-color: gray;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                border-radius: 1rem;
                }
            }

            .card-p{
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: start;
                flex-direction: column;

                .p1{
                    font-size: .8rem;
                    opacity: .8;
                    font-size: large;
                }
                
                .p2{
                    font-size:1rem;
                    font-weight: bold;
                    font-size: 1rem;
                    padding: .1rem 0 .4rem 0;
                }
            }

        }

        .des-btn {
            margin: 1rem 0;
            padding: 1rem 4rem;
            background-color: #f1f1f1;
            color: black;
            border-radius: 1rem;
            border: 1px solid black;
            font-size: 1rem;
            font-weight: bold;
            transition: linear all 0.1s;
          }
    
          .des-btn:hover {
            background-color: black;
            color: white;
          }

    }

  }
}

@media (min-width: 1020px) {
  .center {
    display: block !important;

    ul {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      li {
        list-style: none;
      }

      a {
        font-weight: bold;
        color: #000;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 1.2rem;
      }
    }
  }

  .main {
    height: 80%;
    width: 100%;

    .view-1 {
      flex-direction: row;
      align-items: center;
      gap: 1.5rem;

      .top {
        width: 45%;
        gap: 1.2rem;

        h1 {
          font-size: 5rem;
        }

        p {
          font-size: 1.2rem;
          opacity: 0.8;
        }
      }

      .end {
        width: 55%;
        gap: 1rem;
        grid-template-areas:
          ". . b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a c c"
          "a a c c"
          "a a c c"
          ". . c c";

        img {
          width: 100%;
          height: 100%;
          border-radius: 1rem;
          object-fit: cover;
        }
      }
    }

    .view-2 {
      padding: 8rem 0;
      .destination-top {
        h1 {
          font-size: 3rem;
        }
      }
      .destination-end {
        display: flex;
        justify-content: center;

        .butn {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }

        .des-btn {
          display: flex;
          padding: 1rem 4.1rem;
          background-color: #f1f1f1;
          color: black;
          border-radius: 1rem;
          border: 1px solid black;
          font-size: 1rem;
          font-weight: bold;
          transition: linear all 0.1s;
        }

        .des-btn:hover {
          background-color: black;
          color: white;
        }
      }
    }


    .view3{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        padding: .3rem 0;
      }








  }
}
