<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         
        *{
          margin : 0; 
          padding : 0; 
          box-sizing : border-box; 
          font-family : gilroy; 
        }
        
        #main{
            height: 100vh;
            width: 100vw;
            background-color: gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
        }

        #box{
            height: 300px;
            width: 300px;
            background-color: white;
            border: 6px solid skyblue;
            border-radius: 4rem;
        }

        .context{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            font-size: 3rem;

        }

        .context h1{
            border-radius: 4rem;
            font-size: 3rem;
            padding: 15px 35px;
            letter-spacing: 1rem;
            background-color: white;
        }

        button{
            border: none;
            padding: 15px 30px;
            border-radius: 1rem;
            background-color: rgba(0, 0, 255, 0.509);
            color: white;
        }

        button:active{
            scale: 0.95;
        }
    </style>
    </head>
    <body>

        <div id="main">
            <div id="box"></div>
            <div class="context">
                <p>Winner of IPL </p>
                <h1>***</h1>
            </div>

            <button>Check Winner</button>
        </div>


        <script>
          let arr = [
  {
    "name": "CSK",
    "full_name": "Chennai Super Kings",
    "background_color": "#FCCA06",
    "text_color": "#0D1F2D",
    "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png"
  },
  {
    "name": "MI",
    "full_name": "Mumbai Indians",
    "background_color": "#045093",
    "text_color": "#FFFFFF",
    "logo": "https://upload.wikimedia.org/wikipedia/en/c/cd/Mumbai_Indians_Logo.svg"
  },
  {
    "name": "RCB",
    "full_name": "Royal Challengers Bangalore",
    "background_color": "#DA1818",
    "text_color": "#FFD700",
    "logo": "https://english.mathrubhumi.com/image/contentid/policy:1.4528288:1644577051/image.PNG?$p=ddc095d&f=1x1&w=1080&q=0.8"
  },
  {
    "name": "KKR",
    "full_name": "Kolkata Knight Riders",
    "background_color": "#3A225D",
    "text_color": "#FFC72C",
    "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/800px-Kolkata_Knight_Riders_Logo.svg.png"
  },
  {
    "name": "DC",
    "full_name": "Delhi Capitals",
    "background_color": "#17449B",
    "text_color": "#FFFFFF",
    "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2f/Delhi_Capitals.svg/1200px-Delhi_Capitals.svg.png"
  },
  {
    "name": "SRH",
    "full_name": "Sunrisers Hyderabad",
    "background_color": "#FB643E",
    "text_color": "#000000",
    "logo": "https://i.pinimg.com/736x/b7/7d/f5/b77df59b1a5f0f209b94a0148ddb02d5.jpg"
  },
  {
    "name": "PBKS",
    "full_name": "Punjab Kings",
    "background_color": "#D71920",
    "text_color": "#FFFFFF",
    "logo": "https://upload.wikimedia.org/wikipedia/en/d/d4/Punjab_Kings_Logo.svg"
  },
  {
    "name": "RR",
    "full_name": "Rajasthan Royals",
    "background_color": "#EA1A86",
    "text_color": "#FFFFFF",
    "logo": "https://media.insider.in/image/upload/c_crop,g_custom/v1740652079/fkyimvfcov2hg7wuitku.png"
  },
  {
    "name": "GT",
    "full_name": "Gujarat Titans",
    "background_color": "#0A1D56",
    "text_color": "#E1B80D",
    "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Gujarat_Titans_Logo.svg/1200px-Gujarat_Titans_Logo.svg.png"
  },
  {
    "name": "LSG",
    "full_name": "Lucknow Super Giants",
    "background_color": "#0086CE",
    "text_color": "#FFD700",
    "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Lucknow_Super_Giants_IPL_Logo.svg/1200px-Lucknow_Super_Giants_IPL_Logo.svg.png"
  }
];

            let btn = document.querySelector("button")
            let box = document.querySelector("#box")
            let h1 = document.querySelector("h1")

            btn.addEventListener("click",function(){
                let ipl = Math.floor(Math.random()*arr.length)
                h1.innerHTML = arr[ipl].name
                h1.style.backgroundColor = arr[ipl].background_color
                h1
                box.style.background = `url('${arr[ipl].logo}') no-repeat center/contain, ${arr[ipl].background_color}`;
                h1.style.color = arr[ipl].text_color
                btn.style.backgroundColor = arr[ipl].background_color
                btn.style.color = arr[ipl].text_color
            })
        </script>
    </body>
</html>