*{
  margin : 0; 
  padding : 0; 
  box-sizing : border-box; 
  font-family : gilroy; 
}

#main{
    width: 100%;
    display: grid;
    grid-template-areas: 
     'a a b c'   
     'a a d e'   
     'f g i i'   
     'h j i i'   
    ;
    gap: 10px;
}

img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.image-a{
    grid-area: a;
}

.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}

.image-e{
    grid-area: e;
}

.image-f{
    grid-area: f;
}

.image-g{
    grid-area: g;
}

.image-h{
    grid-area: h;
}

.image-i{
    grid-area: i;
}

.image-j{
    grid-area: j;
}

@media (max-width: 768px) {
    #main{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    img{
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 2px;
    }
}